oauth2.client.id=Out test application
oauth2.client.secret=2f798a99-5192-4877-967a-ae9e22c7e466
oauth2.redirect_uri=http://localhost:8083/callback
oauth2.scope=cars
oauth2.authentication.uri=http://localhost:8080/auth/realms/Test/protocol/openid-connect/auth
oauth2.access.token.endpoint=http://localhost:8080/auth/realms/Test/protocol/openid-connect/token
oauth2.request.body.type=FORM
oauth2.token.body.type=JSON
data.api.uri=http://localhost:8081/cars
server.port=8083