oauth2.client.id=Out test application
oauth2.client.secret=e054e803-8407-4dd8-a01e-7bf567d0709a
oauth2.redirect_uri=http://localhost:8083/callback
oauth2.scope=owers cars
oauth2.authentication.uri=http://localhost:8080/auth/realms/Test/protocol/openid-connect/auth
oauth2.access.token.endpoint=http://localhost:8080/auth/realms/Test/protocol/openid-connect/token
oauth2.request.body.type=FORM
oauth2.token.body.type=JSON
data.api.uri=http://localhost:8081/cars
server.port=8083