oauth2.client.id=79a325d40ca67b8abe99
oauth2.client.secret=c69399ac0bba3089c330553bc844ec5d1c01e630
oauth2.redirect_uri=http://localhost:8080/callback
oauth2.scope=user
oauth2.authentication.uri=http://github.com/login/oauth/authorize
oauth2.access.token.endpoint=https://github.com/login/oauth/access_token
oauth2.request.body.type=JSON
data.api.uri=https://api.github.com