client.id=cc47bb13bbebf257a3c5
client.secret=389473344eb8e10c4c7785e311542a9375c4e808
redirect_uri=http://localhost:8080/callback
scope=user
authentication.uri=http://github.com/login/oauth/authorize
github.api.uri=https://api.github.com
