oauth2.client.id=Our application
oauth2.client.secret=6fa96b0a-e8a1-4c36-8bd2-daa5267beba7
oauth2.redirect_uri=http://localhost:8083/callback
oauth2.scope=cars
oauth2.authentication.uri=http://localhost:8080/auth/realms/Test/protocol/openid-connect/auth
oauth2.access.token.endpoint=http://localhost:8080/auth/realms/Test/protocol/openid-connect/token
oauth2.request.body.type=FORM
oauth2.token.body.type=JSON
data.api.uri=http://localhost:8081/cars
server.port=8083